# Cosmetics

Cosmetics/: pom.xml
Cosmetics/src/main/java/com/shop/cosmetics/Utils/: Helpers.java
Cosmetics/src/main/java/com/shop/cosmetics/annotation/: PasswordConstraint.java  PasswordValidation.java
Cosmetics/src/main/java/com/shop/cosmetics/config/: AppMapstruct.java  CloudinaryConfig.java  MapperConfig.java  PaypalConfig.java
Cosmetics/src/main/java/com/shop/cosmetics/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
Cosmetics/src/main/java/com/shop/cosmetics/dto/: CartDto.java  CartItemDto.java  CategoryDto.java  CheckoutRequest.java  Login.java  OrderDto.java  ProductDto.java  Register.java  ReviewDto.java  UpdateProfile.java  UserDto.java
Cosmetics/src/main/java/com/shop/cosmetics/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
Cosmetics/src/main/java/com/shop/cosmetics/enums/: ErrorCode.java  Gender.java  PaymentMethod.java  Roles.java  Status.java
Cosmetics/src/main/java/com/shop/cosmetics/exception/: Exceptions.java  GlobalExceptionHandler.java
Cosmetics/src/main/java/com/shop/cosmetics/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Cosmetics/src/main/java/com/shop/cosmetics/response/: ApiResponse.java  LoginResponse.java  RegisterResponse.java
Cosmetics/src/main/java/com/shop/cosmetics/security/: CorsConfig.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java
Cosmetics/src/main/java/com/shop/cosmetics/service/: AuthService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  PaymentService.java  ProductPriceReloader.java  ProductService.java  ReviewService.java  UserService.java
Cosmetics/src/main/java/com/shop/cosmetics/strategy/: BasesPriceStrategy.java  HolidayPriceStrategy.java  PricingService.java  PricingStrategy.java
Cosmetics/src/main/resources/: application.properties
